(Bob): What do you want?

* [Hello] (You): I just wanted to say hi.

* [Don't be rude] (You): You don't have to be so rude.

-
-> Divertl

== Divertl ==
(Bob): Well you're wasting my time. I have a lot of thingds to get done today.

* [About the cave] (You): Do you know anything about that cave over there?
    (Bob): Those damn caves ocupaited by hoards of logs, no one should enter those caves.
    ** [Go Back] -> Divertl
* [About him] (You): Wait, after all, who the hell are you?
    (Bob): Freandly stranger wouldn't go for you ya? Well cvivilan from a town nearby.
    ** [Go Back] -> Divertl
* [About the lake] (You): Can you tell me about the lake?
    (Bob): I lost my favorite braclet in there years ago. Would you go get it for me?
    ** [Yes] (You): I guess it can fit into my schedule.
    ** [No] (You): No, i don't have any time for this.
    -- -> Divertl
* [About the monsters] (You): Haven't you noticed the weird tree monsters around here? Aren't you scared?
    (Bob): What monsters? All logs are trapped  inside cave. I don't see any of them.
    ** [Right there] (You): They're right here. How can you not see them?
        (Bob): Are you out of your mind? There are no monsters anythere!
        *** [Go Back] -> Divertl
    ** [Ooooookay] (You): Well ok, no monsters anythere haha.
        *** [Go Back] -> Divertl
* [Leave] (You):  Ok, thats all i wanted to know, have a good day sir!
    ** [Continue] -> EndPart
    
    
== EndPart ==
    
->END